 Keyboard and Mouse Events 

姓名: 滕林
学号:162110212

Demo procedure:
	Key "  ": 灯的开关。按第一次打开；再按一次关闭。
	Key "1": 增加光照强度；需要长按。
	Key "2": 减小光照强度；需要长按。
	Key "3": 打开窗户；需要长按。
	Key "4": 关闭窗户；需要长按。
	Key "5": 电视开关。第一次点击打开电视，以后的每次点击相当于换台。
	Key "6": 电视开关。点击关闭电视。
	Key "7": 衣柜上开门。需要长按。
 	Key "8": 衣柜上关门。需要长按。
	Key "9": 拉出衣柜下抽屉。需要长按。
	Key "0": 合上衣柜下抽屉。需要长按。
	Key "a": 拉出书桌键盘板。需要长按。 
	Key "b": 合上书桌键盘板。需要长按。
	Key "c": 椅子逆时针旋转。需要长按。
	Key "d": 椅子逆时针旋转。需要长按。
	Key "e": 开启空调。需要长按。
	Key "f":  关闭空调。需要长按。
	Key "g": 椅子往外移动。需要长按。
	Key "h": 椅子回到原处。需要长按。
	Key "Esc": Exit

